{
  "name": "playwright-ai-test-generator",
  "version": "1.0.0",
  "description": "AI-assisted Playwright test generation, selector healing, and failure triage against SauceDemo",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:report": "playwright show-report"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AhmetDurak/cypress-ai-test-generator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/AhmetDurak/cypress-ai-test-generator/issues"
  },
  "homepage": "https://github.com/AhmetDurak/cypress-ai-test-generator#readme",
  "devDependencies": {
    "@faker-js/faker": "^10.5.0",
    "@playwright/test": "^1.62.1",
    "@types/node": "^26.2.0",
    "dotenv": "^17.4.2",
    "eslint": "^10.8.1",
    "eslint-plugin-playwright": "^2.11.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.66.0"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.116.0"
  }
}
